EncuestaApp/MainWindow.xaml

<Window x:Class="EncuestaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncuestaApp" xmlns:viewmodels="clr-namespace:EncuestaApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:EncuestaViewModel></viewmodels:EncuestaViewModel>
    </Window.DataContext>
    
    <Grid Background="#1D2B53">

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#fff"></Setter>
                <Setter Property="FontFamily" Value="Arial"></Setter>
                <Setter Property="TextAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="0,20"></Setter>

            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Foreground="#fff"
            FontFamily="Arial"
            TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="3"
            Padding="0,20"
            FontSize="28"
            >
            Resultados de la encuesta de servicio al cliente
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">Promedio: <Run Text="{Binding Satisfaccion, StringFormat=N2}"></Run></TextBlock>

        <StackPanel Height="{Binding Satisfaccion}" Grid.Row="1" Grid.RowSpan="2" Background="#FAEF5D" Margin="20"  VerticalAlignment="Bottom">
            <TextBlock Foreground="#000">Encontraste todo lo que buscabas</TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="1">Promedio: <Run Text="{Binding Personal, StringFormat=N2}"></Run></TextBlock>
        <StackPanel Height="{Binding Personal}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Background="#FF004D" Margin="20" VerticalAlignment="Bottom">
            <TextBlock>El trato del personal fue bueno</TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="2">Promedio: <Run Text="{Binding Lugar, StringFormat=N2}"></Run></TextBlock>
        <StackPanel Height="{Binding Lugar}"  Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Background="#7E2553" Margin="20" VerticalAlignment="Bottom">
            <TextBlock>El lugar fue agradable</TextBlock>
        </StackPanel>
    </Grid>
</Window>
