EncuestaApp/MainWindow.xaml

<Window x:Class="EncuestaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncuestaApp" xmlns:viewmodels="clr-namespace:EncuestaApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <viewmodels:EncuestaViewModel></viewmodels:EncuestaViewModel>
    </Window.DataContext>

    <Grid Background="#1D2B53">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#fff"></Setter>
                <Setter Property="FontFamily" Value="Arial"></Setter>
                <Setter Property="TextAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="0,20"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height=".8*" />
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Foreground="#fff"
            FontFamily="Arial"
            TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Padding="0,20"
            FontSize="28" 
            Grid.ColumnSpan="3"
            Text="Resultados de la encuesta de servicio al cliente"/>
        <TextBlock Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" >Promedio: <Run Text="{Binding Satisfaccion, StringFormat=N2}"></Run></TextBlock>
        <DockPanel MinHeight="1"  Height="{Binding Satisfaccion}" Grid.Row="3" Margin="20" VerticalAlignment="Bottom">
            <DockPanel.Resources>
                <Style TargetType="DockPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BgPersonal}" Value="{x:Static viewmodels:Color.Red}">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BgPersonal}" Value="{x:Static viewmodels:Color.Yellow}">
                            <Setter Property="Background" Value="Yellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BgPersonal}" Value="{x:Static viewmodels:Color.Green}">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Resources>
            <TextBlock Foreground="White" VerticalAlignment="Center" Text="Encontraste todo lo que buscabas" Background="Transparent"></TextBlock>
        </DockPanel>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Promedio: <Run Text="{Binding Personal, StringFormat=N2}"></Run></TextBlock>
        <DockPanel MinHeight="1" Height="{Binding Personal}" Grid.Row="2" Grid.Column="1" Margin="20" VerticalAlignment="Bottom">
            <DockPanel.LayoutTransform>
                <RotateTransform Angle="180"></RotateTransform>
            </DockPanel.LayoutTransform>
            <DockPanel.Resources>
                <Style TargetType="DockPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BgPersonal}" Value="{x:Static viewmodels:Color.Red}">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BgPersonal}" Value="{x:Static viewmodels:Color.Yellow}">
                            <Setter Property="Background" Value="Yellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BgPersonal}" Value="{x:Static viewmodels:Color.Green}">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Resources>
            <TextBlock VerticalAlignment="Center" Text="El trato del personal fue bueno" Background="Transparent">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="180"></RotateTransform>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </DockPanel>
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Promedio: <Run Text="{Binding Lugar, StringFormat=N2}"></Run></TextBlock>
        <DockPanel MinHeight="1" Height="{Binding Lugar}" Grid.Row="2"  Grid.Column="2" Margin="20" VerticalAlignment="Bottom">
            <DockPanel.LayoutTransform>
                <RotateTransform Angle="180"></RotateTransform>
            </DockPanel.LayoutTransform>
            <DockPanel.Resources>
                <Style TargetType="DockPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BgPersonal}" Value="{x:Static viewmodels:Color.Red}">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BgLugar}" Value="{x:Static viewmodels:Color.Yellow}">
                            <Setter Property="Background" Value="Yellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BgLugar}" Value="{x:Static viewmodels:Color.Green}">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Resources>
            <TextBlock Text="El lugar fue agradable" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="180"></RotateTransform>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </DockPanel>
    </Grid>
</Window>